~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            _ _ _ _   
        _ _ _ _ _ _ _ 
      _ _ _ _ _ _ _ _ 
    _ _ _ _ 3 5 _ _ _ 
  2 _ _ _ 5 3 _ 4 _ _ 
  4 _ 5 5 4 _ _ _ 2   
_ 4 _ _ 5 4 _ _ 2 2   
5 4 _ _ _ 3 5 _ _     
4 4 5 _ 3 4 _ 5       
4 2 4 _ _ _ _         
  _ _ 3 _             
            _ _ _ _   
         _ _ _ _ _ _ _ 
        _ _ _ _ _ _ _ _ 
       _ _ _ _ 3 5 _ _ _ 
      2 _ _ _ 5 3 _ 4 _ _ 
       4 _ 5 5 4 _ _ _ 2   
      _ 4 _ _ 5 4 _ _ 2 2   
       5 4 _ _ _ 3 5 _ _     
        4 4 5 _ 3 4 _ 5       
         4 2 4 _ _ _ _         
            _ _ 3 _             
starting iteration on above
I, player 1 did  S 5 26 M 5 27 which means 
            _ _ _ _   
        _ _ _ _ _ _ _ 
      _ _ _ _ _ _ _ _ 
    2 _ _ _ 3 5 _ _ _ 
  4 _ _ _ 5 3 _ 4 _ _ 
  4 _ 5 5 4 _ _ _ 2   
_ 4 _ _ 5 4 _ _ 2 2   
5 4 _ _ _ 3 5 _ _     
4 4 5 _ 3 4 _ 5       
4 2 4 _ _ _ _         
  _ _ 3 _             
            _ _ _ _   
         _ _ _ _ _ _ _ 
        _ _ _ _ _ _ _ _ 
       2 _ _ _ 3 5 _ _ _ 
      4 _ _ _ 5 3 _ 4 _ _ 
       4 _ 5 5 4 _ _ _ 2   
      _ 4 _ _ 5 4 _ _ 2 2   
       5 4 _ _ _ 3 5 _ _     
        4 4 5 _ 3 4 _ 5       
         4 2 4 _ _ _ _         
            _ _ 3 _             

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~